{% extends "base.html" %}

{% block borrarPartido%}
	{%if user.is_authenticated %}
		<div class="container">
			
			<section class="row1"> 
				
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Local</u></strong></h2>
					{%for partido in lista_partido%}
					<h4>{{ partido.local.nombre_equipo }}<p>{{partido.goles_local}}</p></h4>
					{%endfor%}
				</div>
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Visitante</u></strong></h2>
					{%for partido in lista_partido%}
					<h4>{{ partido.visitante.nombre_equipo }}<p>{{partido.goles_visitante}}</p></h4>
					{%endfor%}
					<a class="btn btn-default" href="/borrarResu" role="button">Borrar Resultado</a>
				</div>	

			</section>
			
		</div>
	{% else %}
		<p> Usted necesita estar registrado, por favor, pinche <a href="/login">aqui</a></p>
	{%endif%}
{%endblock%}

{% block footer%}
© 2016 <a href="http://www.uco.es">UCO</a> | Design by Juan Jose Mendez Torrero.
{% endblock %}