{% extends "base.html" %}

{% block jornada %}
	{%if user.is_authenticated %}
		<div class="container">
			<section class="row1"> 
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Local</u></strong></h2>
					<h4>{{equipo1.nombre_equipo}}</h4>
					<h6>{{partido.goles_local}}</h6>
					<h6>Goleador:<em> {{partido.goles_j_local.nombre_jugador}}</em></h6>
				</div>
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Local</u></strong></h2>
					<h4>{{equipo2.nombre_equipo}}</h4>
					<h6>{{partido.goles_visitante}}</h6>
					<h6>Goleador:<em> {{partido.goles_j_visitante.nombre_jugador}}</em></h6>	
				</div>		
			</section>
		</div>
	{% else %}
		<p> Usted necesita estar registrado, por favor, pinche <a href="/login">aqui</a></p>
	{%endif%}
{%endblock%}

{% block footer%}
© 2016 <a href="http://www.uco.es">UCO</a> | Design by Juan Jose Mendez Torrero.
{% endblock %}