{% extends "base.html" %}

{% block resultado %}
{%if user.is_authenticated %}
		<div class="container">
			
			<section class="row1"> 
				
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Local</u></strong></h2>
					{%for partido in partidos%}
					<h4>{{ partido.local.nombre_equipo }}<p>{{partido.goles_local}}</p></h4>
					<p>Goleadores: <em>{{partido.goles_j_local.nombre_jugador}}</em></p>
					{%endfor%}
				</div>
				<div class="col-md-6">
					<h2 style="padding-bottom:10px"><strong><u>Equipo Visitante</u></strong></h2>
					{%for partido in partidos%}
					<h4>{{ partido.visitante.nombre_equipo }}<p>{{partido.goles_visitante}}</p></h4>
					<p>Goleadores: <em>{{partido.goles_j_visitante.nombre_jugador}}</em></p>
					{%endfor%}
					<a class="btn btn-default" href="{%url 'Clasificacion:borrarPartido'%}" role="button">Ver clasificacion</a>
				</div>	

			</section>
			
		</div>
{% else %}
	<p> Usted necesita estar registrado, por favor, pinche <a href="/login">aqui</a></p>
{%endif%}
{%endblock%}

{% block footer%}
© 2016 <a href="http://www.uco.es">UCO</a> | Design by Juan Jose Mendez Torrero.
{% endblock %}