<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<meta content="Comunio UCO">
   		<meta name="author" content="Juan Jose Mendez Torrero">
		<title>Liga JF</title>

			<!-- CDN Bootstrap -->
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	   <!--Estilos-->
	   <style type="text/css">
	   	body{
	   		background-color: white;
	   	}
	   	.jumbotron{
	   		color:black;
	   		background-color: #808080;
	   	}
	   </style>
	</head>
	<body>
	
		<header>
			<nav class="navbar navbar-inverse ">
				<div class=container-fluid>
					<div class=navbar-header>
						<!--Creamos el menú para la pantalla pequeña-->
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a href="/" class="navbar-brand">LigaJF</a>
					</div>
					<!--Creamos el interior del menú-->
					<div class="collapse navbar-collapse" id="navegacion">
						<ul class="nav navbar-nav navbar-right">
							<!--Dropdown de los Equipos-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Equipos <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									{%if lista_equipo %} {%for equipo in lista_equipo %}
										<li class="list-group-item"><a href="{%url 'JuEq:equipos' equipo.id %}">{{ equipo.nombre_equipo }}</a></li>
									{% endfor %} {%endif%}
								</ul>
							</li>

							<li><a href="/jugadores">Jugadores</a></li>
							<li><a href="/clasificacion">Clasificacion</a></li>

							{%if user.is_authenticated %}
							<li><a href="/clasificacion/partido">Crear partido</a></li>
							<li><a href="/clasificacion/resultado">Resultados</a></li>
							<li><a href="/mercado">Mercado</a></li>
							{%endif%}
							<li><a href="/instrucciones">Manual</a></li>
							{%if not user.is_authenticated%}
							<li><a href="/login">Iniciar sesion </a></li>
							<li ><a href="/newUser" style="padding-left:0px">Registrarse</a></li>
							{%endif%}
							{%if user.is_authenticated %}
							<li><a href="/">Bienvenido, {{user.username}}</a></li>
							<li><a href="/logout">Salir</a></li>
							{%endif%}
						</ul>

					</div>
				</div>
			</nav>
		</header>		

		{%if not user.is_authenticated%}
			{%block jumbotron%} {%endblock%}
		{%else%}
			{%block jumbotron2%} {%endblock%}
		{%endif%}
		{%block instrucciones%}{%endblock%}
		
		{%block Equipos_especifico%}{%endblock%}
		{%block Jugador_especifico %} {%endblock%}
		{%block jugadores %} {%endblock%}
		{%block clasificacion %}{%endblock%}
		{%block jornada %}{%endblock%}
		{%block resultado%}{%endblock%}
		{%block crear %}{%endblock%}
		{%block login%}{%endblock%}
		{%block mercado %}{%endblock%}
		<footer>
			{%block footer%}{%endblock%}
		</footer>
	</body>
</html>
